.control {
  height: 55px;
  line-height: 35px;
  text-align: left;
  display: grid;
  grid-template-columns: 1fr 132px;
  column-gap: 100px;
  margin-bottom: 68px;

  > * {
    border-radius: var(--card-radius);
    background-color: var(--white);
    overflow: hidden;
    box-shadow: var(--standard-shadow);
  }
}

.search__container {
  position: relative;
  flex: 1;
  height: 55px;

  &:after {
    position: absolute;
    right: 15px;
    top: 15px;
    width: 18px;
    content: url("/search-icon.svg");
  }
}

.search {
  display: inline-block;
  height: 55px;
  border: none;
  width: 100%;
  background-color: var(--white);
  padding: 0 15px;
}

.filter {
  width: 100px;
  background-color: inherit;
  height: 55px;
  padding-left: 10px;
  position: relative;
  display: inline-block;
  text-align: left;
  border-right: 1px solid lightgrey;
  font-size: 12px;

  &:after {
    content: url("/arrow_drop.svg");
    right: 10px;
    position: absolute;
  }

  &:focus {
    border: none;
  }
}
